```
_____    __      __   _________ ____________________  ________   .___                   __                                   
   /  _  \  /  \    /  \ /   _____/ \_   _____/\_   ___ \ \_____  \  |   |  ____    _______/  |_ _____     ____    ____    ____  
  /  /_\  \ \   \/\/   / \_____  \   |    __)_ /    \  \/  /  ____/  |   | /    \  /  ___/\   __\\__  \   /    \ _/ ___\ _/ __ \ 
 /    |    \ \        /  /        \  |        \\     \____/       \  |   ||   |  \ \___ \  |  |   / __ \_|   |  \\  \___ \  ___/ 
 \____|__  /  \__/\  /  /_______  / /_______  / \______  /\_______ \ |___||___|  //____  > |__|  (____  /|___|  / \___  > \___  >
         \/        \/           \/          \/         \/         \/           \/      \/             \/      \/      \/      \/ 
```

## Launching EC2 Instance ##
If you don't already have an AWS account, please create one. Note that this may take some time.
Log in to AWS management console
